{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=localhost;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConfigurazioneCliente": {
    "Nome": "Ragione Sociale Srl",
    "Citta": "Milano",
    "PartitaIVA": "01234567890",
    "NumeroDiTelefono": "+39 02 12345678",
    "NumeroPunto": "001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
